<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindu Epics Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="box">
            <h1>Books Store Library</h1>
            <p>Explore the timeless wisdom of ancient Hindu scriptures</p>
        </div>
    </header>
    <nav>
        <!-- <div class="login"><a href="./index.html"> Login</a></div> -->
        <button onclick="document.location='./index.html'">Login</button>
        <ul>

            <!-- <li><button>login</button></li> -->
            <li><a href="./home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Contet</a></li>
        </ul>
    </nav>


    <main>
        <h2>Featured Books</h2>
        <div class="container">

            <div class="book">
                <img src="ramayan.jpg" alt="Ramayana">
                <h3>Ramayana</h3>
                <p>An ancient Indian epic poem which narrates the struggle of the divine prince Rama to rescue
                    his
                    wife Sita from the demon king Ravana.</p>
                <a href="ramayana.html" class="btn">Read More</a>
            </div>
            <div class="book">
                <img src="mahabharat.jpg" alt="Mahabharata">
                <h3>Mahabharata</h3>
                <p>One of the two major Sanskrit epics of ancient India, the Mahabharata recounts the
                    Kurukshetra
                    War and the fates of the Kaurava and the Pandava princes.</p>
                <a href="mahabharata.html" class="btn">Read More</a>
            </div>
            <div class="book">
                <img src="gita.jpg" alt="Ramayana">
                <h3>Gita Vedanta</h3>
                <p>buddhi-yuktaḥ—endowed with wisdom; jahāti—get rid of; iha—in this life; ubhe—both;
                    sukṛita-duṣhkṛite—good and bad deeds;
                </p>
                <a href="gita.html" class="btn">Read More</a>
            </div>
            <div class="book">
                <img src="bibles.jpg" alt="Ramayana">
                <h3>Bible</h3>
                <p>Bible, the sacred scriptures of Judaism and Christianity. The Christian Bible consists of the
                    Old
                    Testament and the New
                    Testament, with the Roman Catholic The Christian Bible consists of the Oldand ...
                </p>
                <a href="bibles.html" class="btn">Read More</a>
            </div>
            <div class="book">
                <img src="meditation.jpg" alt="Ramayana">
                <h3>Maditation</h3>
                <p>Meditation is a practice in which an individual uses a technique to train attention and
                    awareness and
                    detach from
                    reflexive, "discursive thinking,"[note 1] achieving a mentally clear and emotionally calm
                    aand...
                </p>
                <a href="meditation.html" class="btn">Read More</a>
            </div>
            <div class="book">
                <img src="aryasamaj.jpg" alt="Ramayana">
                <h3>arya Samaj</h3>
                <p>Arya Samaj is a monotheistic Indian Hindu reform movement that promotes values and practices
                    based on
                    the belief in the
                    infallible authority of the Vedas. Dayanand Saraswati on 10 April 1875.</p>
                <a href="aryasamaj.html" class="btn">Read More</a>
            </div>
            <div class="book">
                <img src="vishnupuran.jpg" alt="Ramayana">
                <h3>vishnupuran</h3>
                <p>Vishnu Puran is a great Vaishnavism scripture, a medieval text of Hinduism whose supreme
                    deity is
                    Lord Vishnu.</p>
                <a href="vishnupuran.html" class="btn">Read More</a>
            </div>
            <div class="book">
                <img src="kalki" alt="Ramayana">
                <h3>Kalki</h3>
                <p>Kalki is described in the Puranas as the avatar who rejuvenates existence by ending the
                    darkest and
                    destructive period
                    to remove adharma.</p>
                <a href="kalki.html" class="btn">Read More</a>
            </div>
            <div class="book">
                <img src="hinduism.jpg" alt="Ramayana">
                <h3>Hinduisam</h3>
                <p>Hinduism is an Indian religion or dharma, a religious and universal order by which its
                    followers
                    abide. The word Hindu
                    is an exonym, and while Hinduism has</p>
                <a href="hinduisam.html" class="btn">Read More</a>
            </div>

            <!-- Add more books as needed -->
        </div>

    </main>

    <footer>
        <h2> Dovloped By</h2>
        <p>
            Name : Shreya Srivastava<br>
            Branch : CSE/Poly<br>
            Roll no. : 22216C04032<br>
            Gmail : shrivastavakhushi68@gmail.com<br>
            Address : Raghuraj Nagar mahadeva<br>
            Satna(M.P.)<br><br><br>
            &copy; 2024 Books Store Library. All rights reserved.
        </p>

    </footer>
</body>

</html>