<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="styless.css">
</head>

<body>
    <header>
        <div class="stor">
            <a href="./hello.html">Books Store Library</a>
        </div>
    </header>
    <main>
        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
                <a href="rigestation.html">User Registration</a>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Scriptures Library. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>