<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="rigstation.css">
</head>

<body>
    <div class="container">
        <form id="registrationForm" onsubmit="return registerUser(event)">
            <h2>User Registration</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Register</button>

        </form>
    </div>

    <script src="rig.js"></script>
</body>

</html>