* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    margin: 0px;
    padding: 0px;
}


header {
    background-color: #c34949;
    color: #fff;
    padding: 20px;
    position: relative;
    text-align: center;
    width: 100vw;



}


header header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

nav {
    width: 100vw;
    height: 8vh;
    background-color: #555;
    /* border: 2px solid #333; */
    display: flex;
    align-items: center;
    /* padding: 10px; */
}



nav ul {
    display: flex;
    padding: 10px;
    list-style-type: none;
    gap: 15px;
    margin-left: 10vw;
    text-decoration: none;

}

ul li {
    list-style-type: none;
    cursor: pointer;
    width: 50px;
    height: 20px;
    padding: 5px;
    border: 2px solid rgba(74, 82, 82, 0.516);
    background-color: rgba(74, 82, 82, 0.516);
    color: white;
    border-radius: 10px;
}

li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

nav button {
    margin-top: 10px;
    margin-left: 8px;
    cursor: pointer;
    border: 0;
    height: 40px;
    line-height: 2.5;
    padding: 0 10px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(96, 88, 88, 0.746);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}





main {

    width: 100vw;
}

main h2 {
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    text-align: center;
}



.book {
    background-color: #3333335d;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 25vw;
    /* height: 50vh; */
    padding: 2px;
}

.book img {
    width: 20vw;
    height: 50vh;
}

.book h3 {
    font-size: 1.5rem;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    margin: 0;
}

.book p {
    padding: 20px;
    margin: 0;

}

.book .btn {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.book .btn:hover {
    background-color: #555;
}

footer {
    background-image: url(./book.jpg);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100vw;
    height: 60vh;
    /* bottom: 0px; */
}

footer h2 {
    margin-top: 10px;
    font-size: 50px;
}

footer p {
    margin-top: 30px;
    font-size: 25px;

}